<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork</title>

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        .content {
            margin-top: 70px;
            margin-bottom: 70px;
            padding: 20px;
        }
        .header, .footer {
            background-color: #ccd3d5;
            color: white;
            text-align: center;
            line-height: 60px;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            z-index: 1030;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            z-index: 1030;
        }
        
     </style>
</head>
<body>
   
    <header class="header">
        <div class="container">
            <h1>Fixed top</h1>
        </div>
    </header>

    <div class="content container">
        <p>We are thrilled to have you join us for a day filled with otaku culture!🍥💤</p>
        <p>Prepare to immerse yourself in exciting screenings, quiz competitions, and exclusive merch.😉</p>
        <p>Looking forward to your participation👀<p>
        <p>DATE: 24th October 2024</p>
        <P>TIME: 4.00 PM</P>
        <p>VENUE: Amriteshwari Hall</p>
        <p>For any queries, contact 
        <p>🤙John</p>
        <p>+91 98950 90348</p>
        <p>🤙radha </p>
        <p>+91 9074621422 </p>
    </div>

    <footer class="footer">
        <div class="container">
            <p>Fixed bottom</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
